<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style the navigation menu */
        ul {
            list-style-type: none;
            padding: 30;
        }

        li {
            display: inline;
            margin-right: 100px; /* Add some spacing between menu items */
        }

        a {
            text-decoration: none;
            color: #333; /* Link text color */
            font-weight: bold; /* Make the text bold */
        }

        /* Change link color on hover */
        a:hover {
            color: #0074d9; /* Change to your desired hover color */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://aaludra.com/"> Home </a></li>
            <li><a href="https://www.bitsathy.ac.in/"> About Us</a></li>
            <li><a href="https://stmarysch21.com/"> Services</a></li>
            <li><a href="https://www.w3schools.com/css/css_navbar.asp"> Portfolio</a></li>
            <li><a href="https://www.w3schools.com/css/css_navbar_vertical.asp"> Contact</a></li>
        </ul>
    </nav>
</body>
</html>
